<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MyDashBord.qml</file>
        <file>MyButton.qml</file>
        <file>image/Button.png</file>
        <file>QmlTabButton.qml</file>
        <file>image/ButtnEnter.png</file>
        <file>MyTabBarButton.qml</file>
        <file>image/dashbord.png</file>
        <file>image/processBar.png</file>
        <file>MyProgressbar.qml</file>
        <file>Button/Button0.qml</file>
        <file>HomeTitleBar.qml</file>
        <file>MainContent.qml</file>
        <file>image/wClose.png</file>
        <file>image/wClose_enter.png</file>
        <file>image/wMax.png</file>
        <file>image/wMax_enter.png</file>
        <file>image/wMin.png</file>
        <file>image/wMin_enter.png</file>
        <file>Button/ImgTxtButton.qml</file>
        <file>Button/WaveButton.qml</file>
        <file>image/btnTest.png</file>
        <file>Button/MyCheckBox.qml</file>
        <file>image/select.png</file>
        <file>image/unselect.png</file>
        <file>Button/TabBarButtonH.qml</file>
        <file>Button/TabBarButtonV.qml</file>
        <file>Button/Button1.qml</file>
        <file>Button/Button2.qml</file>
        <file>Button/SwitchButton.qml</file>
        <file>Button/Button3.qml</file>
        <file>Button/ComBox.qml</file>
        <file>Button/Button4.qml</file>
        <file>text/LineEdit.qml</file>
        <file>text/Text0.qml</file>
        <file>MyText.qml</file>
        <file>image/text.png</file>
        <file>dashbordui/Dashbord1.qml</file>
        <file>dashbordui/Dashbord2.qml</file>
        <file>dashbordui/Dashbord3.qml</file>
        <file>dashbordui/Dashbord0.qml</file>
        <file>dashbordui/Dashbord4.qml</file>
        <file>progressbarui/Processbar0.qml</file>
        <file>dashbordui/Dashbord5.qml</file>
        <file>image/video.png</file>
        <file>chart/ChartPie.qml</file>
        <file>MyChart.qml</file>
        <file>image/chart.png</file>
        <file>chart/ChartArea.qml</file>
        <file>chart/ChartBoxPlot.qml</file>
        <file>chart/ChartHorizontalBarSeries.qml</file>
        <file>chart/ChartHorizontalPercentBarSeries.qml</file>
        <file>chart/ChartHorizontalStackedBarSeries.qml</file>
        <file>chart/ChartSpline.qml</file>
        <file>chart/ChartLine.qml</file>
        <file>chart/ChartPercentBarSeries.qml</file>
        <file>chart/ChartScatterSeries.qml</file>
        <file>chart/ChartStackedBarSeries.qml</file>
        <file>chart/ChartBarSeries.qml</file>
    </qresource>
</RCC>
