<RCC>
    <qresource prefix="/">
        <file>image/Button.png</file>
        <file>image/ButtnEnter.png</file>
        <file>image/dashbord.png</file>
        <file>image/processBar.png</file>
        <file>image/wClose.png</file>
        <file>image/wClose_enter.png</file>
        <file>image/wMax.png</file>
        <file>image/wMax_enter.png</file>
        <file>image/wMin.png</file>
        <file>image/wMin_enter.png</file>
        <file>image/btnTest.png</file>
        <file>image/select.png</file>
        <file>image/unselect.png</file>
        <file>image/text.png</file>
        <file>image/video.png</file>
        <file>image/chart.png</file>
        <file>qml/HomeTitleBar.qml</file>
        <file>qml/MainContent.qml</file>
        <file>qml/MyButton.qml</file>
        <file>qml/MyChart.qml</file>
        <file>qml/MyDashBord.qml</file>
        <file>qml/MyParticle.qml</file>
        <file>qml/MyProgressbar.qml</file>
        <file>qml/MyTabBarButton.qml</file>
        <file>qml/MyText.qml</file>
        <file>qml/text/LineEdit.qml</file>
        <file>qml/text/Text0.qml</file>
        <file>qml/progressbarui/Processbar0.qml</file>
        <file>qml/particle/ParticleColor.qml</file>
        <file>qml/dashbordui/Dashbord1.qml</file>
        <file>qml/dashbordui/Dashbord2.qml</file>
        <file>qml/dashbordui/Dashbord3.qml</file>
        <file>qml/dashbordui/Dashbord4.qml</file>
        <file>qml/dashbordui/Dashbord5.qml</file>
        <file>qml/chart/ChartArea.qml</file>
        <file>qml/chart/ChartBarSeries.qml</file>
        <file>qml/chart/ChartBoxPlot.qml</file>
        <file>qml/chart/ChartHorizontalBarSeries.qml</file>
        <file>qml/chart/ChartHorizontalPercentBarSeries.qml</file>
        <file>qml/chart/ChartHorizontalStackedBarSeries.qml</file>
        <file>qml/chart/ChartLine.qml</file>
        <file>qml/chart/ChartPercentBarSeries.qml</file>
        <file>qml/chart/ChartPie.qml</file>
        <file>qml/chart/ChartScatterSeries.qml</file>
        <file>qml/chart/ChartSpline.qml</file>
        <file>qml/chart/ChartStackedBarSeries.qml</file>
        <file>qml/button/Button0.qml</file>
        <file>qml/button/Button1.qml</file>
        <file>qml/button/Button2.qml</file>
        <file>qml/button/Button3.qml</file>
        <file>qml/button/Button4.qml</file>
        <file>qml/button/ComBox.qml</file>
        <file>qml/button/ImgTxtButton.qml</file>
        <file>qml/button/MyCheckBox.qml</file>
        <file>qml/button/SwitchButton.qml</file>
        <file>qml/button/TabBarButtonH.qml</file>
        <file>qml/button/TabBarButtonV.qml</file>
        <file>qml/button/WaveButton.qml</file>
        <file>qml/main.qml</file>
        <file>qml/QmlTabButton.qml</file>
        <file>qml/dashbordui/Dashbord0.qml</file>
    </qresource>
</RCC>
